<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Momo Flowers</title>
        <link rel="stylesheet" href="momostyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            * {
              box-sizing: border-box;
            }

            .row {
              display: flex;
            }
            .column {
                flex: 25%;
                padding: 5px;
            }
            center {
                padding: 70px 0;
            }
            @media (max-width: 800px) {
                .row {
                  display: block;
                }
                center {
                    padding: 0px;
                }
            }
        </style>
    </head>
    <header>
        Momo Flowers
    </header>
    <body>
        <ul class='nav'>
            <li><a href="momohome.html">Home</a></li>
            <li><a href="momoflowers.html">Flowers</a></li>
            <li><a href="momocontact.html">Contact</a></li>
        </ul>
        
        <div class="bodycontent">
            
            <hr>
            
            <div class="row">
                <div class="column">
                    <img src="./images/flowers2.jpg" alt="flowers" style="max-width:100%;">
                </div>
                <div class="column">
                    <center> 
                        <h1>Buy Flowers Now!</h1>
                        <h4>Fast delivery and great prices!</h4>
                        <button id="myButton" class="shopbutton">Shop Now!</button>
                    </center>
                </div>
            </div>

            <script type="text/javascript">
                document.getElementById("myButton").onclick = function () {
                    location.href = "momoflowers.html";
                };
            </script>
            <hr>
            <h1>Flowers are a good gift for:</h1>
            <div class="row">
                <div class="column" style="text-align: center;">
                    <h4>Birthdays</h4>
                    <img src="./images/birthday.jpg" alt="birthday" style="max-width:100%">
                </div>
                <div class="column" style="text-align: center;">
                    <h4>Funerals</h4>
                    <img src="./images/funeral.jpg" alt="funeral" style="max-width:100%">
                </div>
                <div class="column" style="text-align: center;">
                    <h4>Valentine's Day</h4>
                    <img src="./images/vday.jpg" alt="vday" style="max-width:100%">
                </div>
            </div>
            <hr>
            <h1>Need help? Contact us <a href='momocontact.html'>Here</a></h1>
            <hr>
            
        </div>
    </body>
</html>