<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <style type="text/css">
            html {
                font-family: "Gill Sans";
            }
            body {
                background-color: #ADD8E6;
            }
            h1 {
                text-align: center;
                font-size: 50px;
            }
            h3 {
                text-align: center;
            }
            .board {
                display: table;
                border-spacing: 5px;
                margin-left: auto;
                margin-right: auto;
            }
            .row {
                display: table-row;
            }
            .box {
                width: 150px;
                height: 50px;
                border: solid 2px black;
                display: table-cell;
                text-align: center;
                padding: 40px 0px;
                font-size: 40px;
                background-color: white;
            }
            #reset {
                border: solid 2px black;
                text-align: center;
                font-size: 30px;
                background-color: red;
                width: 20%;
                padding: 20px 0px 20px 0px;
                margin: auto;
            }
        </style>
        <script type="text/javascript">
            //Make tic tac toe board
            function makeboard() {
                document.write('<div class="board">');
                for (i = 0; i < 3; i++) {
                    document.write('<div class="row">');
                    for (j = 0; j < 3; j++) {
                        document.write('<div class="box" id="box' + i + j + '" onclick="fill(this)"></div>');
                    }
                    document.write('</div>');
                }
                document.write('</div>');
                document.getElementById("playerturn").innerHTML = "Player " + letter + "'s turn";
            }
            
            //Fill in square/Change player turn
            function fill(elem) {
                if (elem.innerHTML == "") {
                    if (letter == "O") {
                        elem.style.color = "green";
                    } else {
                        elem.style.color = "red";
                    }
                    elem.innerHTML = letter;
                    board[elem.id.charAt(3)][elem.id.charAt(4)] = letter;
                    //end game
                    if (checkwin()) {
                        //disable buttons 
                        for (i = 0; i < 3; i++) {
                            for (j = 0; j < 3; j++) {
                                document.getElementById("box" + i + j).style.pointerEvents = 'none';
                            }
                        }
                        return;
                    }
                    if (letter == "O") {
                        letter = "X";
                        document.getElementById("playerturn").innerHTML = "Player " + letter + "'s turn";
                    } else {
                        letter = "O";
                        document.getElementById("playerturn").innerHTML = "Player " + letter + "'s turn";
                    }
                }
            }
            
            //Check win
            function checkwin() {
                if (letter == "O") {
                    color = "green";
                } else {
                    color = "red";
                }
                //horizontal win
                for (i = 0; i < 3; i++) {
                    if (board[i][0] == letter && board[i][1] == letter && board[i][2] == letter) {
                        document.getElementById("playerturn").innerHTML = letter + " wins!";
                        document.getElementById("playerturn").style.color = color;
                        return true;
                    }
                }
                
                //vertical win
                for (i = 0; i < 3; i++) {
                    if (board[0][i] == letter && board[1][i] == letter && board[2][i] == letter) {
                        document.getElementById("playerturn").innerHTML = letter + " wins!";
                        document.getElementById("playerturn").style.color = color;
                        return true;
                    }
                }
                
                //diagonal win
                if (board[0][0] == letter && board[1][1] == letter && board[2][2] == letter) {
                    document.getElementById("playerturn").innerHTML = letter + " wins!";
                    document.getElementById("playerturn").style.color = color;
                    return true;
                }
                if (board[0][2] == letter && board[1][1] == letter && board[2][0] == letter) {
                    document.getElementById("playerturn").innerHTML = letter + " wins!";
                    document.getElementById("playerturn").style.color = color;
                    return true;
                }
                
                if(boardFull()) {
                    document.getElementById("playerturn").innerHTML = "Stalemate! Press Reset";
                    return true;
                }
                
                return false;
            }
            
            //check if board is full in case of stalemate
            function boardFull() {
                for (i = 0; i < 3; i++) {
                    for (j = 0; j < 3; j++) {
                        if (board[i][j] == null) {
                            return false;
                        }
                    }
                }
                return true;
            }
            
            //When you press reset
            function reset() {
                for (i = 0; i < 3; i++) {
                    for (j = 0; j < 3; j++) {
                        board[i][j] = null;
                        document.getElementById("box" + i + j).innerHTML = "";
                        document.getElementById("box" + i + j).style.pointerEvents = 'auto'; 
                    }
                }
                document.getElementById("playerturn").innerHTML = "Player " + letter + "'s turn";
                document.getElementById("playerturn").style.color = "black";
            }
        </script>
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <h3 id="playerturn"></h3>
        <script type="text/javascript">
            //Array that holds state of tic tac toe
            board = new Array(3);
            for (i = 0; i < 3; i++) {
                board[i] = new Array(3);
            }
            
            //Randomly select first player turn
            var random_boolean = Math.random() < 0.5;
            if (random_boolean == true) {
                letter = "O";
            } else {
                letter = "X";
            }
            
            makeboard();
        </script>
        <br/>
        <br/>
        <h3 id="reset" onclick="reset()">Reset</h3>
    </body>
</html>